@import './plugin';

.contacts__section{
  display: grid;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  background: rgba($color: #eee, $alpha: 0.2);
  .brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    h3 {
      color: white;
    }
  }
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    .contact {
      min-height: 3rem;
      cursor: pointer;
      width: 95%;
      border-radius: 0.2rem;
      padding: 10px;
      display: flex;
      gap: 2rem;
      align-items: center;
      transition: 0.5s ease-in-out;
      .avatar {
        img {
          height: 2.5rem;
        }
      }
      .username {
        h3 {
          color: #fff;
        }
      }
    }
    .selected {
      background: rgba($color: #ddd, $alpha: 0.3);
    }
  }

  .current-user {
    background: rgba($color: #111, $alpha: 1.0);
    position: relative;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    padding: 20px;
    .avatar {
        border-radius: 100%;
      img {
        height: 40px;
        // max-inline-size: 100%;
      }
    }
    .username {
      h2 {
        color: white;
      }
    }
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      gap: 0.5rem;
      .username {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }
}